<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Índice de Resolução</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


    <style>
      body {
        background-color: #202124;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 50px;
      }
      h1 {
        text-align: center;
      }
      .form-container {
        background-color: #2a2d2f;
        border-radius: 15px;
        padding: 30px;
      }
      .chart-container {
        background-color: #2a2d2f;
        border-radius: 15px;
        padding: 30px;
        margin-top: 30px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #3a3d41;
        color: #ffffff;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      #chart {
        width: 100%;
        height: auto; /* Tornando a altura automática para se ajustar ao tamanho da div */
        max-height: 300px; /* Definindo a altura máxima */
        border-radius: 15px;
        background-color: #2a2d2f;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #progress {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: transparent;
        position: relative;
      }
      .progress-circle {
        fill: none;
        stroke-width: 20;
        stroke-linecap: round;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
        transition: stroke-dashoffset 0.5s;
      }
      #text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
      }
      @media (min-width: 768px) {
        .row {
          display: flex;
        }
        .form-container {
          flex: 1;
          margin-right: 20px;
        }
        .chart-container {
          flex: 1;
          margin-left: 20px;
        }
        .text-center {
          text-aling: center;
        }
        .mt-3 {
          margin-top: 5px;
        } 
        #resolution-percentage {
          color: #5eead4;
        }
        .btn-group {
          display: flex;
          align-items: center;
          justify-content: end;
        }
        .flex {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculadora de Índice de Resolução</h1>
      <div class="row">
        <div class="col-md-6">
          <form id="resolutionForm">
            <div class="form-group">
              <label for="resolved">Quantidade Resolvida:</label>
              <input
                type="number"
                class="form-control"
                id="resolved"
                required
              />
            </div>
            <div class="form-group">
              <label for="unresolved">Quantidade Não Resolvida:</label>
              <input
                type="number"
                class="form-control"
                id="unresolved"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Calcular
            </button>
          </form>
        </div>
        <div class="col-md-6">
          <!-- Div do gráfico fixa -->
          <div class="chart-container ">
           
            <h4 class="text-center">Índice de resolução</h4>
            
            <div id="chart-container">
              <canvas id="chart"></canvas>
              <div
                id="resolution-percentage"
                class="percentage text-center mt-3"
              ></div>
            </div>
            <div id="resolution-info" class="text-center mt-3"></div>
            <div class="btn-group mt-3" role="group" aria-label="Mudar tipo de grafico">
              <button type="button" class="btn btn-primary change-chart" data-type="doughnut">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">
                <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793zm1 0V7.5h6.482A7 7 0 0 0 8.5 1.018M14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8"/>
              </svg>
               </button>
              <button type="button" class="btn btn-primary change-chart" data-type="bar">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
                  <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
                </svg>
                </button>
            </div>
          </div>
        </div>
        <div class="col-md-12 ">
            <form id="resolutionForm ">
            <div class="filter-section mt-3">
              <h4> Filtro por data</h4>
              <div class="form-group row">
                <div class="col-sm-2">
                  <label for="startDate" class="col-sm-3 col-form-label">Inicial:</label>
                  <input type="date" class="form-control" id="startDate" name="startDate">
                </div>
                <div class="col-sm-2">
                  <label for="endDate" class="col-sm-3 col-form-label">Final:</label>
                  <input type="date" class="form-control" id="endDate" name="endDate">
                </div>
              </div>
              <button type="button" class="btn btn-primary " id="applyFilters">Aplicar Filtros</button>
            </div>
          </form>
        </div>
        <div class="col-md-12 ">
          <div class="chart-container ">
            <h4>Índice de Resolução ao longo do Tempo</h4>
            <div id="history-chart-container">
              <canvas id="history-chart"></canvas>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
